{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "GoogleClientId": "",
    "JwtSecret": "",
    "Issuer": "autohome",
    "Audience": "autohome",
    "ExpirationMinutes": 60
  }
}